# ddd-exemple

retail-api/: pom.xml
retail-api/application/: pom.xml
retail-api/application/src/main/java/fr/jeyni/: Application.java
retail-api/application/src/main/java/fr/jeyni/configuration/: WebSecurityConfig.java
retail-api/application/src/main/java/fr/jeyni/controller/: ApplicationController.java
retail-api/application/src/main/java/fr/kleecontrib/application/: Application.java
retail-api/application/src/main/java/fr/kleecontrib/application/configuration/: WebSecurityConfig.java
retail-api/application/src/main/resources/: application.properties
retail-api/application/src/main/resources/db/changelog/: db.changelog-V0.0.1.yaml
retail-api/client/: pom.xml
retail-api/client/src/main/java/fr/jeyni/client/api/: RegistrationController.java
retail-api/client/src/main/java/fr/jeyni/client/api/model/: AddressModel.java  LogInForm.java  RegisterForm.java
retail-api/client/src/main/java/fr/jeyni/client/api/model/mapper/: AddressModelMapper.java
retail-api/client/src/main/java/fr/jeyni/client/application/: LogInClient.java  RegisterClient.java
retail-api/client/src/main/java/fr/jeyni/client/domain/client/: Cart.java  Client.java
retail-api/client/src/main/java/fr/jeyni/client/domain/client/error/: IncorrectPasswordError.java
retail-api/client/src/main/java/fr/jeyni/client/domain/client/service/: ClientStore.java
retail-api/client/src/main/java/fr/jeyni/client/domain/error/: DomainConstraintError.java
retail-api/client/src/main/java/fr/jeyni/client/domain/id/: CartId.java  ClientId.java  ItemId.java  RegistrationId.java
retail-api/client/src/main/java/fr/jeyni/client/domain/registration/: Address.java  Registration.java
retail-api/client/src/main/java/fr/jeyni/client/domain/registration/error/: MailAlreadyInUseError.java
retail-api/client/src/main/java/fr/jeyni/client/domain/registration/service/: RegistrationService.java  RegistrationStore.java
retail-api/client/src/main/java/fr/jeyni/client/port/jpa/entities/: ClientEntity.java  RegistrationEntity.java
retail-api/client/src/main/java/fr/jeyni/client/port/jpa/repository/: ClientEntityRepository.java  RegistrationEntityRepository.java
retail-api/client/src/main/java/fr/jeyni/client/service/: ClientStoreImpl.java  RegistrationServiceImpl.java  RegistrationStoreImpl.java
retail-api/client/src/main/java/fr/jeyni/client/service/mapper/: RegistrationEntityMapper.java
retail-api/client/src/test/java/fr/jeyni/client/: ClientTest.java
retail-api/client/src/test/java/fr/jeyni/client/auth/: BCryptTest.java
retail-api/domain/: pom.xml
retail-api/domain/src/main/java/fr/kleecontrib/domain/article/: Article.java
retail-api/domain/src/main/java/fr/kleecontrib/domain/event/: ArticleArrivageEvent.java
retail-api/domain/src/main/java/fr/kleecontrib/domain/id/: ArticleId.java
retail-api/domain/src/test/java/fr/kleecontrib/: ClientTest.java
retail-api/logistic/: pom.xml
retail-api/logistic/src/main/java/fr/jeyni/logistic/domain/shipment/: Shipment.java
retail-api/logistic/src/main/java/fr/jeyni/logistic/domain/stock/: Stock.java
retail-api/port/: pom.xml
retail-api/port/src/main/java/fr/kleecontrib/port/api/: RegistrationController.java
retail-api/port/src/main/java/fr/kleecontrib/port/api/model/: AddressModel.java
retail-api/port/src/main/java/fr/kleecontrib/port/api/model/mapper/: AddressModelMapper.java
retail-api/port/src/main/java/fr/kleecontrib/port/jpa/entities/: RegistrationEntity.java
retail-api/port/src/main/java/fr/kleecontrib/port/service/: ClientStoreImpl.java  RegistrationServiceImpl.java  RegistrationStoreImpl.java
retail-api/usecase/: pom.xml
retail-api/usecase/src/main/java/fr/kleecontrib/usecase/: GetCLient.java
retail-api/usecase/src/test/java/fr/kleecontrib/usecase/: RegisterClientTest.java
