<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>fr.jeyni</groupId>
				<artifactId>retail</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>

		<artifactId>application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>
		<name>retail</name>
		<description>demo retail</description>
		<dependencies>
				<dependency>
						<groupId>fr.jeyni</groupId>
						<artifactId>client</artifactId>
						<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<scope>provided</scope>
				</dependency>
				<!-- LIQUIBASE -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
				</dependency>
				<!-- DRIVER POSTGRES -->
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<scope>runtime</scope>
				</dependency>
				<!-- HIBERNATE -->
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<addResources>true</addResources>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
										<release>${java.version}</release>
										<target>${java.version}</target>
										<forceJavacCompilerUse>true</forceJavacCompilerUse>
								</configuration>
						</plugin>
				</plugins>
				<finalName>${artifactId}</finalName>
		</build>

</project>