<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>fr.jeyni</groupId>
		<artifactId>retail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>retail</name>
		<description>demo retail</description>
		<modules>
				<module>client</module>
				<module>logistic</module>
				<module>application</module>
		</modules>

		<properties>
				<!-- Encodage -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- java version -->
				<java.version>16</java.version>
				<maven.compiler.target>${java.version}</maven.compiler.target>
				<maven.compiler.source>${java.version}</maven.compiler.source>
				<!-- spring version -->
				<spring.version>2.4.5</spring.version>
		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-web</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-data-jdbc</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-data-jpa</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-freemarker</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-mail</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-security</artifactId>
								<version>${spring.version}</version>
						</dependency>
						<dependency>
								<groupId>org.liquibase</groupId>
								<artifactId>liquibase-core</artifactId>
								<version>4.3.5</version>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-devtools</artifactId>
								<version>${spring.version}</version>
								<scope>runtime</scope>
								<optional>true</optional>
						</dependency>
						<dependency>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.20</version>
								<optional>true</optional>
								<scope>provided</scope>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-tomcat</artifactId>
								<version>${spring.version}</version>
								<scope>provided</scope>
						</dependency>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-test</artifactId>
								<version>${spring.version}</version>
								<scope>test</scope>
						</dependency>
						<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>javax.servlet-api</artifactId>
								<version>4.0.1</version>
								<scope>provided</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<version>3.3.1</version>
								</plugin>
								<plugin>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-maven-plugin</artifactId>
										<version>${spring.version}</version>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>

</project>
