<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>fr.jeyni</groupId>
				<artifactId>retail</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>

		<artifactId>client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<!-- JPA -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<!-- HIBERNATE -->
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
				</dependency>
				<!-- LOMBOK -->
				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<optional>true</optional>
						<scope>provided</scope>
				</dependency>
				<!-- JUNIT -->
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- junit for intelliJ -->
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-core</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- SECURITY -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
						</plugin>
				</plugins>
		</build>

</project>